version: '3.3'
services:
    dbms:
        image: postgres:13-alpine
        restart: always
        environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=passw0rd
        networks:
            - fhem-network
        logging:
          options:
            max-size: 10m
            max-file: "3"
        ports:
          - '55432:5432'
        volumes: 
          - ./psql_data:/var/lib/postgresql/data
          # copy the sql script to create tables
          - ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
        # user: '501:20'
