net-tools
ntp
firmware-realtek
firmware-brcm80211
firmware-atheros
firmware-misc-nonfree
firmware-iwlwifi
wireless-tools
wpasupplicant
iw
hdparm
smartmontools
dnsutils
libpam-systemd
adduser
apt
apt-utils
aptitude
aptitude-common
base-files
base-passwd
bash
bind9-host
binutils
binutils-common
binutils-x86-64-linux-gnu
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
cgroupfs-mount
coreutils
cpio
cron
dash
dbus
debconf
debconf-i18n
debian-archive-keyring
debianutils
dictionaries-common
diffutils
discover
discover-data
dmidecode
dmsetup
dnsutils
docker-compose
docker.io
dpkg
e2fslibs
e2fsprogs
emacsen-common
fdisk
file
findutils
firmware-atheros
firmware-brcm80211
firmware-iwlwifi
firmware-misc-nonfree
firmware-realtek
gcc-8-base
gdbm-l10n
gettext-base
git
git-man
golang-docker-credential-helpers
gpgv
grep
grub-common
grub-pc
grub-pc-bin
grub2-common
gzip
hdparm
hostname
iamerican
ibritish
ienglish-common
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-core
installation-report
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
ispell
iw
joe
klibc-utils
kmod
laptop-detect
less
libacl1
libapparmor1
libapt-inst2.0
libapt-pkg5.0
libargon2-1
libattr1
libaudit-common
libaudit1
libbind9-161
libbinutils
libblkid1
libboost-iostreams1.67.0
libboost-system1.67.0
libbsd0
libbz2-1.0
libc-bin
libc-l10n
libc6
libcap-ng0
libcap2
libcap2-bin
libcgi-fast-perl
libcgi-pm-perl
libclass-accessor-perl
libcom-err2
libcomerr2
libcryptsetup12
libcurl3-gnutls
libcwidget3v5
libdb5.3
libdbus-1-3
libdebconfclient0
libdevmapper1.02.1
libdiscover2
libdns-export1104
libdns1104
libedit2
libefiboot1
libefivar1
libelf1
libencode-locale-perl
liberror-perl
libestr0
libexpat1
libext2fs2
libfastjson4
libfcgi-perl
libfdisk1
libffi6
libfreetype6
libfstrm0
libfuse2
libgcc1
libgcrypt20
libgdbm-compat4
libgdbm6
libgeoip1
libglib2.0-0
libglib2.0-data
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libhogweed4
libhtml-parser-perl
libhtml-tagset-perl
libhttp-date-perl
libhttp-message-perl
libicu63
libidn11
libidn2-0
libintl-perl
libintl-xs-perl
libio-html-perl
libio-string-perl
libip4tc0
libip6tc0
libiptc0
libirs161
libisc-export1100
libisc1100
libisccc161
libisccfg163
libiw30
libjson-c3
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libldap-2.4-2
libldap-common
liblmdb0
liblocale-gettext-perl
liblognorm5
libltdl7
liblwp-mediatypes-perl
liblwres161
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmnl0
libmodule-find-perl
libmodule-scandeps-perl
libmount1
libmpdec2
libncurses6
libncursesw6
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnspr4
libnss3
libopts25
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libparse-debianchangelog-perl
libpci3
libpcre2-8-0
libpcre3
libpcsclite1
libperl5.28
libpng16-16
libpopt0
libproc-processtable-perl
libprocps7
libprotobuf-c1
libpsl5
libpython3-stdlib
libpython3.7-minimal
libpython3.7-stdlib
libreadline7
librtmp1
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-2.0-0v5
libslang2
libsmartcols1
libsort-naturally-perl
libsqlite3-0
libss2
libssh2-1
libssl1.1
libstdc++6
libsub-name-perl
libsystemd0
libtasn1-6
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtimedate-perl
libtinfo6
libudev1
libunistring2
liburi-perl
libusb-0.1-4
libusb-1.0-0
libuuid1
libwrap0
libx11-6
libx11-data
libxapian30
libxau6
libxcb1
libxdmcp6
libxext6
libxml2
libxmuu1
libxtables12
libyaml-0-2
linux-base
linux-image-4.19.0-10-amd64
linux-image-amd64
locales
login
logrotate
lsb-base
mawk
mime-support
mount
nano
ncurses-base
ncurses-bin
ncurses-term
needrestart
net-tools
netbase
ntp
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
passwd
patch
pciutils
perl
perl-base
perl-modules-5.28
procps
publicsuffix
python3
python3-cached-property
python3-certifi
python3-chardet
python3-distutils
python3-docker
python3-dockerpty
python3-dockerpycreds
python3-docopt
python3-idna
python3-jsonschema
python3-lib2to3
python3-minimal
python3-pkg-resources
python3-requests
python3-six
python3-texttable
python3-urllib3
python3-websocket
python3-yaml
python3.7
python3.7-minimal
readline-common
rsyslog
runc
sed
sensible-utils
shared-mime-info
smartmontools
systemd
systemd-sysv
sysvinit-utils
tar
task-english
task-ssh-server
tasksel
tasksel-data
tini
tzdata
ucf
udev
usb.ids
usbutils
util-linux
util-linux-locales
vim-common
vim-tiny
wamerican
whiptail
wireless-tools
wpasupplicant
xauth
xdg-user-dirs
xxd
xz-utils
zlib1g