# set the deadline scheduler globally for better SSD performance
d-i debian-installer/add-kernel-opts string video=off\
 elevator=deadline console=ttyS0,115200

# Skip creation of a normal user account.
d-i passwd/make-user boolean false


# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string ipu
# d-i netcfg/get_hostname seen false

d-i netcfg/choose_interface select enp2s0

# Automatically label the disk without asking
d-i partman-auto/choose_recipe select boot-root
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true

# Disk partitioning method
d-i partman-auto/method string regular

# Custom partition layout: both /boot and root in ext4, with noatime option
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              538 538 1075 free                               \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              500 10000 -1 ext4                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      options/noatime{ noatime }              \
              .                                               \

# Skip question about not having swap partition
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean true

# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

d-i grub-installer/with_other_os  boolean false
d-i grub-installer/bootdev  string default

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

### Set the clock during installation
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

# By default the installer requires that repositories be authenticated
# using a known gpg key. Comment out this to disable that
# authentication. Warning: Insecure, not recommended.
# d-i debian-installer/allow_unauthenticated boolean true


# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

#####
## Things you may want to change ##

d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string DE

d-i time/zone string Europe/Berlin

passwd   passwd/root-password    password passw0rd
passwd   passwd/root-password-again  password passw0rd

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm
d-i mirror/udeb/suite string bookworm

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string joe aptitude gnupg rsync wget git
d-i pkgsel/upgrade select none

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# Allow non-free firmware
d-i hw-detect/load_firmware boolean true

d-i preseed/late_command string \
    wget https://raw.githubusercontent.com/mleist/fhem-docker-debian-apu/ipu/stage3_postinstall_apu/first_boot.sh -O /target/root/first_boot.sh ; \
    chmod 700 /target/root/first_boot.sh; \
    in-target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config; \
    in-target mkdir -p /root/.ssh; \
    in-target /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIoXku5KhFDsMDtgl+B2dearBactbDVDlucW0cdM78da markus@lei.st' >> /root/.ssh/authorized_keys"; \
    in-target chown -R root:root /root/.ssh;


### halt when finished
# d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean true
